<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
    parent="parentFlow">

    <var name="spinnerModel" class="de.bund.bva.pliscommon.pliswebgui.gui.flows.spinner.SpinnerModel" />

    <on-start>
        <evaluate expression="spinnerController.initialisiereModel(spinnerModel)" />
    </on-start>

    <view-state id="spinnerViewState" model="spinnerModel">
        <transition on="noaction"/>
    </view-state>
        
</flow>
