<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

    <!-- ========== -->
    <!-- Controller -->
    <!-- ========== -->

    <!-- Allgemeine Controller -->
    <import resource="classpath:resources/plis-web/spring/controller.xml"/>

    <bean id="abstractBehoerdeListpickerController" abstract="true"
        class="de.bund.bva.isyfact.common.web.jsf.components.listpicker.behoerde.AbstractBehoerdeListpickerController">
        <property name="maxElemente" value="5"/>
    </bean>

    <bean id="jsfSteuerelementeBehoerdeListpickerController"
        class="de.bund.bva.pliscommon.pliswebgui.gui.jsfvorlagen.jsfsteuerelemente.JsfSteuerelementeBehoerdeListpickerController"
        parent="abstractBehoerdeListpickerController">
    </bean>

    <!-- JSF-Vorlagen -->
    <bean id="jsfSteuerelementeController"
        class="de.bund.bva.pliscommon.pliswebgui.gui.jsfvorlagen.jsfsteuerelemente.JsfSteuerelementeController"
        parent="abstractGuiController">
        <property name="jsfSteuerelementeTrefferlistenClientController">
            <bean
                class="de.bund.bva.pliscommon.pliswebgui.gui.jsfvorlagen.jsfsteuerelemente.JsfSteuerelementeTrefferlistenClientController"/>
        </property>
        <property name="jsfSteuerelementeTrefferlistenServerController">
            <bean
                class="de.bund.bva.pliscommon.pliswebgui.gui.jsfvorlagen.jsfsteuerelemente.JsfSteuerelementeTrefferlistenServerController"/>
        </property>
        <property name="globalFlowController" ref="globalFlowController"/>
        <property name="jsfSteuerelementeHelper" ref="jsfSteuerelementeHelper"/>
    </bean>

    <bean id="vieraugenController" class="de.bund.bva.pliscommon.pliswebgui.gui.jsfvorlagen.vieraugen.VieraugenController"
        parent="abstractGuiController">
    </bean>

    <bean id="nachrichtenController" class="de.bund.bva.pliscommon.pliswebgui.gui.jsfvorlagen.nachrichten.NachrichtenController"
        parent="abstractGuiController">
        <property name="messageController" ref="messageController"/>
    </bean>

    <!-- Flows -->
    <bean id="modalerDialogController" class="de.bund.bva.pliscommon.pliswebgui.gui.flows.modalerdialog.ModalerDialogController"
        parent="abstractGuiController">
        <property name="messageController" ref="messageController"/>
    </bean>

    <bean id="wizardDialogController" class="de.bund.bva.pliscommon.pliswebgui.gui.flows.wizarddialog.WizardController"
        parent="abstractGuiController">
        <property name="messageController" ref="messageController"/>
    </bean>

    <bean id="beispielWizardDialogController" class="de.bund.bva.pliscommon.pliswebgui.gui.flows.wizarddialog.BeispielWizardDialogController">
        <property name="globalFlowController" ref="globalFlowController"/>
    </bean>

    <bean id="errorHandlingController" class="de.bund.bva.pliscommon.pliswebgui.gui.flows.errorhandling.ErrorHandlingController"
        parent="abstractGuiController">
        <property name="flowAwkWrapper" ref="flowAwkWrapper"/>
        <property name="messageController" ref="messageController"/>
    </bean>

    <bean id="sicherheitController" parent="abstractGuiController"
        class="de.bund.bva.pliscommon.pliswebgui.gui.flows.sicherheit.SicherheitController">
        <property name="aufrufKontextVerwalter" ref="aufrufKontextVerwalter"/>
    </bean>

    <bean id="validierungController" parent="abstractGuiController"
        class="de.bund.bva.pliscommon.pliswebgui.gui.flows.validierung.ValidierungController">
        <property name="globalFlowController" ref="globalFlowController"/>
    </bean>

    <bean id="spinnerController" parent="abstractGuiController"
        class="de.bund.bva.pliscommon.pliswebgui.gui.flows.spinner.SpinnerController"/>

    <bean id="bestaetigungsdialogController" parent="abstractGuiController"
        class="de.bund.bva.pliscommon.pliswebgui.gui.flows.modalerdialog.BestaetigungsdialogController"/>

    <!-- Layouts -->
    <bean id="beispiellinkaController"
        class="de.bund.bva.pliscommon.pliswebgui.gui.layouts.linksnavigationbeispiel.beispiellinka.BeispiellinkaController"
        parent="abstractGuiController">
    </bean>

    <bean id="beispiellinkbController"
        class="de.bund.bva.pliscommon.pliswebgui.gui.layouts.linksnavigationbeispiel.beispiellinkb.BeispiellinkbController"
        parent="abstractGuiController">
    </bean>

    <bean id="beispielApplikationsseiteController"
        class="de.bund.bva.pliscommon.pliswebgui.gui.layouts.applikationsseite.BeispielApplikationsseiteController"
        parent="abstractGuiController"/>

    <bean id="applikationDetailseiteController"
        class="de.bund.bva.pliscommon.pliswebgui.gui.layouts.applikationdetailseite.ApplikationDetailseiteController"
        parent="abstractGuiController">
        <property name="basisController" ref="basisController"/>
    </bean>

    <bean id="titlesController" class="de.bund.bva.pliscommon.pliswebgui.gui.layouts.titles.TitlesController"
        parent="abstractGuiController">
    </bean>

    <bean id="maskentexteController" class="de.bund.bva.pliscommon.pliswebgui.gui.layouts.maskentexte.MaskentexteController"
        parent="abstractGuiController">
    </bean>

    <bean id="druckansichtController" class="de.bund.bva.pliscommon.pliswebgui.gui.layouts.druckansicht.DruckansichtController"
        parent="abstractGuiController">
        <property name="basisController" ref="basisController"/>
    </bean>

    <bean id="quicklinksbeispielController"
        class="de.bund.bva.pliscommon.pliswebgui.gui.layouts.quicklinksbeispiel.QuicklinksbeispielController"
        parent="abstractGuiController">
        <property name="quicklinksController" ref="quicklinksController"/>
    </bean>

    <bean id="formulareController" class="de.bund.bva.pliscommon.pliswebgui.gui.layouts.formulare.FormulareController"/>

    <!-- Helper -->
    <bean id="enumConstants" class="de.bund.bva.pliscommon.pliswebgui.gui.common.constant.EnumConstants"/>

    <bean id="jsfSteuerelementeHelper"
        class="de.bund.bva.pliscommon.pliswebgui.gui.jsfvorlagen.jsfsteuerelemente.JsfSteuerelementeHelper">
        <property name="jsfSteuerelementeListpickerController">
            <bean
                class="de.bund.bva.pliscommon.pliswebgui.gui.jsfvorlagen.jsfsteuerelemente.JsfSteuerelementeListpickerController">
            </bean>
        </property>
        <property name="jsfSteuerelementeBehoerdeListpickerController" ref="jsfSteuerelementeBehoerdeListpickerController"/>

        <property name="jsfSteuerelementeStaatsangListpickerController">

            <bean
                    class="de.bund.bva.pliscommon.pliswebgui.gui.jsfvorlagen.jsfsteuerelemente.JsfSteuerelementeStaatsangListpickerController">
            </bean>
        </property>

    </bean>

    <bean id="dropdownHelper" class="de.bund.bva.pliscommon.pliswebgui.gui.common.DropdownHelper"/>

    <bean id="typeConverter" class="de.bund.bva.pliscommon.pliswebgui.gui.common.converter.TypeConverter"/>

    <bean id="navigationMenuGenerierenStrategie" class="de.bund.bva.isyfact.common.web.jsf.components.navigationmenu.generieren.impl.NavigationMenuGenerierenAusKonfiguration">
        <property name="konfiguration" ref="konfiguration"/>
        <property name="aufrufKontextVerwalter" ref="aufrufKontextVerwalter"/>
    </bean>

</beans>
